<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:angle="270"
                android:centerColor="@color/grey"
                android:centerY="0.75"
                android:endColor="@color/grey"
                android:startColor="@color/grey" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="@color/grey"
                    android:centerY="0.75"
                    android:endColor="@color/grey"
                    android:startColor="@color/grey" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:endColor="#ff0000"
                    android:startColor="#ff0000" />
            </shape>
        </clip>
    </item>

</layer-list>