# GuptShabd

./: build.gradle  settings.gradle
app/: build.gradle  client_secret.json  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/guptshabd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guptshabd/: GameActivity.java  GameApplication.java  GamePresenter.java  GameView.java  MainActivity.java  TestActivity.java  ToastUtils.java  UserDetailActivity.java
app/src/main/java/com/guptshabd/model/: Datum.java  GetLeaderboardList.java  GetLeaderboardRequest.java  GetWordRequest.java
app/src/main/java/com/guptshabd/model/getwordresp/: Datum.java  GetWordResponse.java
app/src/main/java/com/guptshabd/model/leaderboard/: GetLeaderboardList.java  GetLeaderboardRequest.java  LeaderboardListModel.java
app/src/main/java/com/guptshabd/model/statistics/: Data.java  StatisticsMainModel.java
app/src/main/java/com/guptshabd/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/guptshabd/notification/: CTPushNotificationListener.java  Constants.java  MyFirebaseMessagingService.java  NotificationReceiver.java  NotificationServiceSample.java  PushMessage.java  SampleNotificationFactory.java
app/src/main/java/com/guptshabd/ui/activity/: GuptshabdActivity.java  LeaderBoardActivity.java  SettingsActivity.java  ShabdamActivity.java  StatisticsActivity.java
app/src/main/java/com/guptshabd/ui/adapter/: GetLeaderboardListAdapter.java
app/src/main/res/drawable/: bg_default_key.xml  bg_grey.xml  bg_yellow.xml  corner_radius.xml  custom_thumb.xml  leaderboard_background_radius.xml  pop_box_radius.xml  radius_background.xml
app/src/main/res/layout/: activity_game.xml  activity_guptshabd.xml  activity_leader_board.xml  activity_main.xml  activity_settings.xml  activity_shabdam.xml  activity_statistics.xml  activity_test.xml  activity_user_detail.xml  getleaderboard_item_list_layout.xml  kaise_khele_popup_layout.xml  kaise_khele_popup_layout_one.xml  statistics_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guptshabd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shabdamsdk/: build.gradle
shabdamsdk/src/androidTest/java/com/shabdamsdk/: ExampleInstrumentedTest.java
shabdamsdk/src/main/: AndroidManifest.xml
shabdamsdk/src/main/java/com/shabdamsdk/: Constants.java  GameActivity.java  GameDataManager.java  GamePresenter.java  GameView.java  MainActivity.java  ShabdamActivity.java  ShabdamBlankActivity.java  ShabdamSplashActivity.java  ToastUtils.java  Utils.java
shabdamsdk/src/main/java/com/shabdamsdk/db/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
shabdamsdk/src/main/java/com/shabdamsdk/event/: CleverTapEvent.java  CleverTapEventConstants.java  EventSingleton.java
shabdamsdk/src/main/java/com/shabdamsdk/model/: CheckWordDicRequest.java  GetWordRequest.java  SignupRequest.java  SubmitGameRequest.java
shabdamsdk/src/main/java/com/shabdamsdk/model/adduser/: AddUserRequest.java  AddUserResponse.java  Data.java
shabdamsdk/src/main/java/com/shabdamsdk/model/dictionary/: CheckWordDicRequest.java  CheckWordDicResponse.java  Data.java
shabdamsdk/src/main/java/com/shabdamsdk/model/game_user_update_token/: Data.java  UpdateUserTokenRequest.java  UpdateUserTokenResponse.java
shabdamsdk/src/main/java/com/shabdamsdk/model/gamesubmit/: Data.java  GameSubmitResponse.java  SubmitGameRequest.java
shabdamsdk/src/main/java/com/shabdamsdk/model/getwordresp/: Datum.java  GetWordResponse.java
shabdamsdk/src/main/java/com/shabdamsdk/model/leaderboard/: GetLeaderboardList.java  GetLeaderboardRequest.java  LeaderboardListModel.java
shabdamsdk/src/main/java/com/shabdamsdk/model/statistics/: Data.java  NoOfAttempts.java  StatisticsMainModel.java
shabdamsdk/src/main/java/com/shabdamsdk/model/word/: Data.java  WordResponse.java
shabdamsdk/src/main/java/com/shabdamsdk/network/: ApiService.java  RetrofitClient.java
shabdamsdk/src/main/java/com/shabdamsdk/pref/: CommonPreference.java
shabdamsdk/src/main/java/com/shabdamsdk/ui/activity/: LeaderBoardActivity.java  SettingsActivity.java  ShabdamActivity.java  ShabdamLeaderBoardActivity.java  ShabdamPaheliActivity.java  ShabdamSettingsActivity.java  StatisticsActivity.java  TutorialActivity.java  UserDetailActivity.java
shabdamsdk/src/main/java/com/shabdamsdk/ui/adapter/: GetLeaderboardListAdapter.java  ImageSlideAdapter.java
shabdamsdk/src/main/res/anim/: shake.xml
shabdamsdk/src/main/res/animator/: flip_in.xml
shabdamsdk/src/main/res/drawable/: bg_answer.xml  bg_enter.xml  bg_green_box.xml  bg_hint.xml  bg_hint_gray.xml  bg_light_yellow.xml  bg_red.xml  bg_uttar_dekho.xml  box_radius.xml  button_radius.xml  custom_track.xml  leaderboard_background_radius.xml  progress_green.xml  progress_red.xml  radius_background.xml  radius_box.xml  rect_blue.xml  rectangle_radius.xml  timer_icon.xml
shabdamsdk/src/main/res/layout/: activity_game.xml  activity_leader_board.xml  activity_leader_board_shabdam.xml  activity_main.xml  activity_settings.xml  activity_shabdam.xml  activity_shabdam_blank.xml  activity_shabdam_paheli.xml  activity_shabdam_settings.xml  activity_splash_shabdam_main.xml  activity_statistics.xml  activity_tutorial.xml  activity_user_detail.xml  getleaderboard_item_list_layout.xml  kaise_khele_popup_layout.xml  kaise_khele_popup_layout_one.xml  pager_item_layout.xml  statistics_popup_layout.xml
shabdamsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
shabdamsdk/src/main/res/values-night/: themes.xml
shabdamsdk/src/test/java/com/shabdamsdk/: ExampleUnitTest.java
