<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_paheli_screen"
    tools:context=".ui.activity.ShabdamPaheliActivity">

    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/back_icon"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:visibility="gone"/>

    <Button
        android:id="@+id/aage_bade_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/check_box_btn"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_radius"
        android:backgroundTint="@color/text_color_black"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/aage_bade_button_text"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_box_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:buttonTint="@color/red"
        android:text="@string/checkbox_text" />

</RelativeLayout>