plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}




android {
    compileSdk 32

    defaultConfig {
        applicationId "com.guptshabd"
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            //storeFile file('C:\\Users\\Surbhi\\Downloads\\NEWSTAK\\Keys\\PRODUCTION\\mtkeystore.jks')
            //storeFile file('/Users/ezeiatech/Desktop/D/KeyStore/shabdam_key_store_file.jks')
            storeFile file('E:\\tak_app_credential\\tak_app_keystore_file\\mtkeystore.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':shabdamsdk')
}