<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#6BAA64</color>
    <color name="yellow">#FFDB53</color>
    <color name="grey_dull">#999999</color>

    <color name="text_color_black">#000000</color>
    <color name="grey">#F1F2FA</color>
    <color name="dark_grey">#999999</color>
    <color name="red">#6BAA64</color>
    <color name="blue">#3772FF</color>
    <color name="line_color_shb">#DFDFE6</color>
    <color name="line_color_grey">#E5E5E5</color>
    <color name="leaderboard_box_text_color">#F0BB17</color>
    <color name="text_gray_color">#838383</color>
    <color name="text_gray_dark">#4D4F5C</color>
    <color name="bg_gray_dark">#363636</color>
    <color name="play_as_guest_btn_color">#5A5A5A</color>
    <color name="red_color">#008F17</color>
    <color name="shb_blue_enter">#3C5998</color>


</resources>