<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="key_style_default">
        <item name="android:background">@drawable/bg_default_key</item>
        <item name="android:textSize">18dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">@dimen/keyboard_box_size</item>
        <item name="android:layout_height">@dimen/keyboard_box_size</item>
        <item name="android:gravity">center</item>
    </style>


</resources>