<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TutorialActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_gray_dark">

        <ImageView
            android:id="@+id/iv_first_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/first_img" />

        <ImageView
            android:id="@+id/iv_second_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/second_img" />

        <ImageView
            android:id="@+id/iv_third_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/third_img" />

        <ImageView
            android:id="@+id/iv_fourth_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/fourth_img" />

    </ViewFlipper>

    <TextView
        android:id="@+id/tv_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:drawableRight="@drawable/fast_forward_icon"
        android:drawablePadding="5dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:drawableRight="@drawable/fast_forward_icon"
        android:drawablePadding="5dp"
        android:text="@string/start_kare_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>