<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_image"
    tools:context="com.shabdamsdk.ui.activity.UserDetailActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/shabdam_text"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_paheli_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_box"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_kare_text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rect_blue"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/google_login" />

            <TextView
                android:id="@+id/tv_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/login_with_google"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/play_guest_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rect_blue"
            android:backgroundTint="@color/play_as_guest_btn_color"
            android:elevation="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/play_as_guest_text"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/login_icon"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="25sp"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_login"
            android:textColor="@color/text_gray_color"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rl_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/google_login" />

            <TextView
                android:id="@+id/tv_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rect_blue"
                android:gravity="center"
                android:text="@string/login_with_google"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />
        </RelativeLayout>


        &lt;!&ndash; <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:textColor="@color/black"
             android:id="@+id/etUserName"
             android:hint="Enter User Name"
             android:layout_marginTop="50dp"></EditText>

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:textColor="@color/black"
             android:id="@+id/etID"
             android:layout_marginTop="12dp"
             android:hint="Enter User Id eg. 123"
             android:inputType="number"></EditText>

         <Button
             android:id="@+id/btnSubmit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="submit"
             android:layout_marginTop="12dp"></Button>&ndash;&gt;-->

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffffff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center">

        </ProgressBar>
    </FrameLayout>
</RelativeLayout>